<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="allisoneverhart_project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE TO ADOPT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-Lv-ehx">
                                <rect key="frame" x="20" y="56" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aEG-2Q-Ppd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <color key="textColor" red="0.33455551829365759" green="0.56895901673869476" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN  AKRON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-s1-wMc">
                                <rect key="frame" x="20" y="75" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wYy-fL-1MX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.45267344028683254" green="0.60527781752815635" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-zN-SL3">
                                <rect key="frame" x="20" y="131" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HQC-yB-v6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="1" green="0.44009470766434566" blue="0.65914585270057735" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="address goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pih-mx-9Wt">
                                <rect key="frame" x="20" y="160" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="1" green="0.44009470769999998" blue="0.65914585270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name 2 goes here" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-du-lOx">
                                <rect key="frame" x="20" y="271" width="560" height="27"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="1" green="0.44009470769999998" blue="0.65914585270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="address 2 goes here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-jT-3c1">
                                <rect key="frame" x="20" y="295" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="1" green="0.44009470769999998" blue="0.65914585270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpT-zN-SL3" firstAttribute="top" secondItem="cUx-s1-wMc" secondAttribute="bottom" constant="28" id="1aU-T6-4I8"/>
                            <constraint firstItem="97m-Lv-ehx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4NJ-er-dba"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4ab-se-CaH"/>
                            <constraint firstItem="97m-Lv-ehx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="6sF-M0-gqO"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="top" secondItem="pih-mx-9Wt" secondAttribute="bottom" constant="90" id="71V-bE-QAd"/>
                            <constraint firstItem="wxt-jT-3c1" firstAttribute="top" secondItem="Zbv-du-lOx" secondAttribute="bottom" constant="8" id="7Sa-Nr-SjG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pih-mx-9Wt" secondAttribute="bottom" constant="419" id="7aZ-Sd-yuG"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8m9-ty-0ja"/>
                            <constraint firstItem="pih-mx-9Wt" firstAttribute="top" secondItem="zpT-zN-SL3" secondAttribute="bottom" constant="8" id="9ET-hK-ngg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pih-mx-9Wt" secondAttribute="trailing" constant="213" id="A0q-pT-NJk"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="top" secondItem="pih-mx-9Wt" secondAttribute="bottom" constant="90" id="D8g-lb-Squ"/>
                            <constraint firstItem="wxt-jT-3c1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DMv-zG-81Q"/>
                            <constraint firstItem="zpT-zN-SL3" firstAttribute="top" secondItem="97m-Lv-ehx" secondAttribute="bottom" constant="46" id="EBk-AS-MC3"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hdx-UB-mVr"/>
                            <constraint firstItem="pih-mx-9Wt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HhK-hu-0wf"/>
                            <constraint firstItem="wxt-jT-3c1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JC1-tc-614"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NUt-N1-fFL"/>
                            <constraint firstItem="pih-mx-9Wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pn7-l0-5ue"/>
                            <constraint firstItem="cUx-s1-wMc" firstAttribute="trailing" secondItem="97m-Lv-ehx" secondAttribute="trailing" id="Q1d-bn-SqD"/>
                            <constraint firstItem="pih-mx-9Wt" firstAttribute="top" secondItem="zpT-zN-SL3" secondAttribute="bottom" constant="8" id="S6V-hl-Dwo"/>
                            <constraint firstItem="wxt-jT-3c1" firstAttribute="top" secondItem="pih-mx-9Wt" secondAttribute="bottom" constant="152" id="UGC-Du-Fot"/>
                            <constraint firstItem="97m-Lv-ehx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="V01-p0-Eal"/>
                            <constraint firstItem="zpT-zN-SL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X23-Ct-Z8Y"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="top" secondItem="pih-mx-9Wt" secondAttribute="bottom" constant="108" id="ahQ-FC-TaL"/>
                            <constraint firstItem="wxt-jT-3c1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bfF-QP-XqB"/>
                            <constraint firstItem="cUx-s1-wMc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="cVz-NL-wtA"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="top" secondItem="pih-mx-9Wt" secondAttribute="bottom" constant="90" id="cnF-D5-lNs"/>
                            <constraint firstItem="wxt-jT-3c1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eE4-Sv-Pjf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zpT-zN-SL3" secondAttribute="bottom" constant="448" id="fUk-BE-gwY"/>
                            <constraint firstItem="zpT-zN-SL3" firstAttribute="trailing" secondItem="cUx-s1-wMc" secondAttribute="trailing" id="fpK-iJ-S8x"/>
                            <constraint firstItem="wxt-jT-3c1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gni-SW-xkb"/>
                            <constraint firstItem="zpT-zN-SL3" firstAttribute="top" secondItem="97m-Lv-ehx" secondAttribute="bottom" constant="46" id="hAt-cw-MFK"/>
                            <constraint firstItem="zpT-zN-SL3" firstAttribute="top" secondItem="97m-Lv-ehx" secondAttribute="bottom" constant="46" id="hHc-Up-RTN"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iH6-iV-z5d"/>
                            <constraint firstItem="wxt-jT-3c1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j3b-6F-Tp2"/>
                            <constraint firstItem="cUx-s1-wMc" firstAttribute="leading" secondItem="97m-Lv-ehx" secondAttribute="leading" id="kIo-0L-0Y1"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lZu-kt-SDc"/>
                            <constraint firstItem="wxt-jT-3c1" firstAttribute="top" secondItem="pih-mx-9Wt" secondAttribute="bottom" constant="114" id="nUf-qQ-GDX"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q9P-39-rFj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zpT-zN-SL3" secondAttribute="bottom" constant="448" id="vSZ-P0-M9c"/>
                            <constraint firstItem="Zbv-du-lOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vod-e9-mdL"/>
                            <constraint firstItem="zpT-zN-SL3" firstAttribute="leading" secondItem="cUx-s1-wMc" secondAttribute="leading" id="yLW-C5-ocX"/>
                            <constraint firstItem="zpT-zN-SL3" firstAttribute="top" secondItem="cUx-s1-wMc" secondAttribute="bottom" constant="28" id="zMp-hp-su8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hHc-Up-RTN"/>
                                <exclude reference="9ET-hK-ngg"/>
                                <exclude reference="A0q-pT-NJk"/>
                                <exclude reference="4ab-se-CaH"/>
                                <exclude reference="71V-bE-QAd"/>
                                <exclude reference="8m9-ty-0ja"/>
                                <exclude reference="D8g-lb-Squ"/>
                                <exclude reference="Hdx-UB-mVr"/>
                                <exclude reference="ahQ-FC-TaL"/>
                                <exclude reference="iH6-iV-z5d"/>
                                <exclude reference="lZu-kt-SDc"/>
                                <exclude reference="vod-e9-mdL"/>
                                <exclude reference="7Sa-Nr-SjG"/>
                                <exclude reference="JC1-tc-614"/>
                                <exclude reference="UGC-Du-Fot"/>
                                <exclude reference="bfF-QP-XqB"/>
                                <exclude reference="eE4-Sv-Pjf"/>
                                <exclude reference="j3b-6F-Tp2"/>
                                <exclude reference="7aZ-Sd-yuG"/>
                                <exclude reference="fUk-BE-gwY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel1" destination="pih-mx-9Wt" id="QGp-Dd-Tt2"/>
                        <outlet property="addressLabel2" destination="wxt-jT-3c1" id="YTW-vI-TSb"/>
                        <outlet property="nameLabel1" destination="zpT-zN-SL3" id="NLe-KJ-wJT"/>
                        <outlet property="nameLabel2" destination="Zbv-du-lOx" id="eS5-DV-evo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="171"/>
        </scene>
    </scenes>
</document>
